PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://shreyas18:shreyas18@cluster0.gxwasrs.mongodb.net/ecommerce
JWT_SECRET=EFLBFLEIUERFLNI329742
BRAINTREE_MERCHANT_ID = 29g44v5qxkhx8tvy
BRAINTREE_PUBLIC_KEY = 5cbvv9cxvry8mx3y
BRAINTREE_PRIVATE_KEY = cb8e6c8a0094526dc924a9b03a5d83df
